<!DOCTYPE html>
<html lang="en">
<head>
    <title>TwoBitSystems</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="device=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="columns is-mobile">
        <div class="column is-one-fifth">
            <div class="mt-5">
                <div class="mt-4 ml-2">
                    <a class="button is-responsive is-full-width" href="index.html">About</a>
                </div>
                <div class="mt-4 ml-2">      
                <a class="button is-responsive" href="resume.html">Resume</a>
                </div>
                <div class="mt-4 ml-2">
                    <a class="button is-responsive" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
        <div class="column">
            <p class="mt-4 mr-2 has-text-white">
                I am adept at designing, implementing, executing and managing software testing processes in both manual and
                automated environments.
                In addition, I have a proven background in developing Internet, desktop and mobile applications in a diverse
                variety of domains and technologies.
            </p>
            <p class="mt-4 mr-2 has-text-white">
                IT Professional with 6 years experience in software testing.
                Background in application software development for over 20 years.
                Skilled in providing customer support and managing customer expectations.
                Experienced in managing teams and mentoring individuals.
                Highly articulate, confident and a good communicator.
                Excellent English written and verbal skills.
            </p>
        </div>
    </div>
    <footer>
    </footer>
</body>
</html>